<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storage Tips</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estils_consells_emmagatzematge.css">
    <link rel="stylesheet" href="nav_concells.css">
    <link rel="stylesheet" href="../main/footer_main_estils.css">
    <script src ="consells_script.js"></script>
</head>

<body>
    <div id="container">
        <header id="header_wrapper">
            <div class="header_content">
                <h1>Consells i Trucs</h1>
            </div>
        </header>

        <!-- Creació dels botons de tancar i obrir del menú adpatat per pantalles més petites 
        Falta que es tanqui i el toggle-button desaparegi amb javaScript -->
        <div id="menu">
            <div class="toggle-button">
                <a href="#" class="button">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </a>
            </div>
            <div class="close-button">
                <i class="fa fa-close"></i>
            </div>

            <!-- Menú adaptat per quan la pantalla és més petita -->
            <div id="left-sidebar" class="sidebar">
                <ul>
                    <li><a href="../main/index.html">Inici</a></li>
                    <li><a href="../main/index.html#receptes">Receptes</a></li>
                    <li><a href="../main/index.html#consells">Trucs i Consells</a></li>
                    <li><a href="../main/index.html#galeria">Galeria</a></li>
                    <li><a href="../main/index.html#enllacos">Enllaços d'Interès</a></li>
                </ul>
            </div>

            <!-- Menú principal -->
            <nav class="navbar-links">
                <ul>
                    <li><a href="../main/index.html">Inici</a></li>
                    <li><a href="../main/index.html#receptes">Receptes</a></li>
                    <li><a href="../main/index.html#consells">Trucs i Consells</a></li>
                    <li><a href="../main/index.html#galeria">Galeria</a></li>
                    <li><a href="../main/index.html#enllacos">Enllaços d'Interès</a></li>
                </ul>
            </nav>
        </div>

        <!-- El navegador d'aquesta sub-pàgina per poder anar entre les differents seccions 
        Encara falta que en comptes que sigui un hover ha de ser un dropdown bar però això és
        faria amb javaScript -->
        <div class="dropdow_nav">
            <button class="dropdownButton">
                <a
                    href="tipsAndTricks_emmagatzematge.html">Emmagatzematge</a>
            </button>
            <ul class="dropdown-menu">
                <li><a href="tipsAndTricks_ingredients.html">Conversions
                        saludables</a>
                </li>
                <li><a
                        href="tipsAndTricks_decoracio.html">Decoració</a>
                </li>
                <li><a
                        href="tipsAndTricks_masses.html">Masses</a>
                </li>
            </ul>
            </nav>
        </div>

        <!-- Encarra no fa res ja que quan s'afageixi el javaScript hauria d'anar cap a la dreta o 
        esquerra depenent de la fletxa que s'apreti i mostrar els altres continguts -->
        <div class="carousel-container">
            <button class="arrow prev"><i class="fas fa-chevron-left"></i></button>
            <div class="carousel">
                <div class="carousel-slide">
                    <h2>Versatilitat en Cocció</h2>
                    <div id="img_and_p">
                        <div class="image_container"><img src="/categoria_concells/images/storage-1.png"></div>
                        <p>- Les llaunes d'emmagatzematge, generalment fabricades amb acer inoxidable o alumini, són un
                            element essencial en la pastisseria i les fleques. Aquestes llaunes ofereixen una excel·lent
                            conductivitat tèrmica, assegurant que la calor es distribueixi uniformement durant la
                            cocció. Això resulta en pans, pastissos i altres productes amb una cocció uniforme, amb
                            crostes daurades i interiors ben cuits. La seva durabilitat les converteix en una opció
                            popular per a la producció de productes de pastisseria a gran escala.
                        </p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <h2>Preservant a la Frescor</h2>
                    <div id="img_and_p">
                        <div class="image_container"><img src="/categoria_concells/images/storage-2.png"></div>
                        <p>- Aquests contenidors específics estan dissenyats per a emmagatzemar ingredients secs com la
                            farina, el sucre o els fruits secs a la pastisseria. Amb tapa hermètica, aïllen els
                            ingredients de la humitat, garantint que es conservin en òptimes condicions de frescor.
                            Aquesta pràctica ajuda a mantenir la qualitat dels ingredients, assegurant que conservin el
                            seu sabor i textura originals. Són essencials per a la preparació eficient i higiènica
                            d'ingredients a les pastisseries.
                        </p>
                    </div>
                </div>
                <div class="carousel-slide">
                    <h2>Planificació Eficient</h2>
                    <div id="img_and_p">
                        <div class="image_container"><img src="/categoria_concells/images/storage-3.png"></div>
                        <p>- Les caixes de congelador especials són utilitzades per emmagatzemar croissants i altres
                            masses llevades al congelador abans de coure. Aquestes caixes ofereixen una protecció
                            efectiva contra la formació de gel, assegurant que els productes mantinguin la seva frescor
                            i textura quan es couen posteriorment. Són una eina útil per a la planificació prèvia i la
                            producció a gran escala, ja que permeten emmagatzemar de manera ordenada i eficient els
                            productes a punt per a la preparació i cocció.
                        </p>
                    </div>
                </div>
            </div>
            <button class="arrow next"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>
</body>

<!-- Footer amb les dades de contacte i xarxes socials -->
<footer>
    <ul id="xarxes_socials">
        <li><a href="#" class="fa fa-facebook"></a></li>
        <li><a href="#" class="fa fa-instagram"></a></li>
        <li><a href="#" class="fa fa-twitter"></a></li>
        <li><a href="#" class="fa fa-pinterest"></a></li>
        <li><a href="#" class="fa fa-youtube"></a></li>
    </ul>
    <div class="dades-contacte">
        <h3>Contacte</h3>
        <p>Correu electrònic: contacte@gmail.com</p>
        <p>Telèfon: 123-456-789</p>
    </div>
</footer>

</html>